# example-react-spring-boot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-webapp/: build.gradle
spring-boot-webapp/src/main/java/net/davidtanzer/reactspringboot/: WebApplication.java
spring-boot-webapp/src/main/resources/: application-development.properties  application.properties
web-frontend/: .babelrc  .flowconfig  build.gradle  mocha.sh  package.json
web-frontend/src/main/java/net/davidtanzer/reactspringboot/web/: MainPageController.java
web-frontend/src/main/javascript/: headerarea.js  main.js
web-frontend/src/main/resources/static/css/: basis.css
web-frontend/src/main/resources/static/js/: bundle.js
web-frontend/src/main/resources/templates/: index.html
web-frontend/src/test/javascript/: environment.spec.js  setup.js
