buildscript {
	repositories {
		mavenCentral()
	}
}

allprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	buildscript {
		repositories {
			mavenCentral()
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'net.davidtanzer:jobjectformatter:0.2.1'
		compile 'net.davidtanzer:jdefensive:0.2.0'

		testCompile 'org.hamcrest:hamcrest-all:1.3'
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-core:1.9.5'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'

	version = '0.0.1'
	group = "react-spring-boot"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
