buildscript {
	ext {
		springBootVersion = '1.3.0.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'react-spring-boot'
}

dependencies {
	compile project(':common')
	compile project(':web-frontend')

	compile 'org.springframework.boot:spring-boot-starter-actuator'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
